REACT_API_FIREBASE_API_KEY=AIzaSyC8HbgYrTUR6kqiEpiHbU_ST2MFOItaCAo
REACT_APP-FIREBASE_AUTH_DOMAIN=auth-production-80174.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-d8d2d
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-d8d2d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=966315942294
REACT_APP_FIREBASE_APP_ID=1:966315942294:web:ea680d28530fcf5dc0bdb7